<?= '<?php'.PHP_EOL ?>

namespace <?= $namespace ?>;

/**
 * Class <?= $classname.PHP_EOL ?>
 * @package <?= $namespace.PHP_EOL ?>
 *
 * @note autogenerated: <?= date('Y-m-d H:i:s').PHP_EOL ?>
 */
class <?= $classname.PHP_EOL ?>
{
<?php foreach ($properties as $property => $data): ?>
    /** @var <?= $data['nullable'] ? 'null|' : '' ?><?= $data['type'] ?> $<?= $property ?> */
    protected $<?= $property ?><?= $data['default'] !== 'null' ? ' = '.$data['default'] : '' ?>;

<?php endforeach ?>
    /**
     * <?= $classname ?> constructor.
     */
    public function __construct()
    {
    }
<?php foreach ($properties as $property => $data): ?>

    /**
     * @param <?= $data['nullable'] ? 'null|' : '' ?><?= $data['type'] ?> $<?= $property.PHP_EOL ?>
     *
     * @return void
     */
    public function set<?= ucfirst($property) ?>(<?= $data['nullable'] ? '?' : '' ?><?= $data['type'] ?> $<?= $property ?>): void
    {
        $this-><?= $property ?> = $<?= $property ?>;
    }

    /**
     * @return <?= $data['nullable'] ? 'null|' : '' ?><?= $data['type'].PHP_EOL ?>
     */
    public function <?= $data['type'] === 'bool' ? 'is' : 'get' ?><?= ucfirst($property) ?>(): <?= $data['nullable'] ? '?' : '' ?><?= $data['type'].PHP_EOL ?>
    {
        return $this-><?= $property ?>;
    }
<?php endforeach ?>
}